ClientApp/ClientApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientApp.Behaviors"
             x:Class="ClientApp.View.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItempedAttached x:Key="CommBeha"></local:ItempedAttached>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddClientCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Text="{Binding Filter}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="Ingrese el Nombre">
            
        </SearchBar>
        <ListView ItemsSource="{Binding Friends}"
                  Header="Contactos"
                  Footer="Copyright, Todos los derechos reservados"
                  SeparatorColor="Blue"
                  HasUnevenRows="True"
                  RowHeight="20"
                  IsGroupingEnabled="True"
                  GroupShortNameBinding="{Binding Key}"
                  local:ItempedAttached.Command ="{Binding ItemTappedCommand}"
                  SelectedItem="{Binding CurrentFriend}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="10"
                                     BackgroundColor="Orange">
                            <Label
                                Text="{Binding Key}"
                                BackgroundColor="White"
                                TextColor="Aqua"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Header>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Clientes Importantes"
                                   TextColor="DarkBlue">
                            </Label>
                            <Label Text="Clientes que no valen la pena :v"
                                   TextColor="Purple">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Nombre}"></Label>
                            <Label Text="{Binding Telefono}"></Label>
                            <Image Source="call.png"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Texto 1"
                                   TextColor="DarkBlue">
                            </Label>
                            <Label Text="Texto 2"
                                   TextColor="Purple">
                            </Label>
                        </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
