ClientApp/ClientApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientApp"
             x:Class="ClientApp.View.MainPage">

    <StackLayout>
        <ListView Header="Contactos"
                  Footer="Copyright, Todos los derechos reservados"
                  SeparatorColor="Blue"
                  HasUnevenRows="True"
                  RowHeight="20">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="10"
                                     BackgroundColor="Orange">
                            <Label
                                BackgroundColor="White"
                                TextColor="Aqua"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Header>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Clientes Importantes"
                                   TextColor="DarkBlue">
                            </Label>
                            <Label Text="Clientes que no valen la pena :v"
                                   TextColor="Purple">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre"></Label>
                            <Label Text="Telefono"></Label>
                            <Image Source="call.png"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="Texto 1"
                                   TextColor="DarkBlue">
                            </Label>
                            <Label Text="Texto 2"
                                   TextColor="Purple">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
